# This file defines the group of servers that the playbook will target.
[servers]
server00.quiz.example.vercara
server01.quiz.example.vercara
server02.quiz.example.vercara
server03.quiz.example.vercara
server04.quiz.example.vercara
server05.quiz.example.vercara